[000]
BicycleBGM=Airship.mid
Home=3,7,5,8
TrainerBattleBGM=005-Boss01.mid
SurfBGM=Ship.mid
WildBattleBGM=002-Battle02.mid
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset,boy_fishsurf_offset
[001]
# Intro
[002]
# Pueblo Empanada
MapPosition=0,13,12
Outdoor=true
ShowArea=true
[003]
# Casa de \PN
MapPosition=0,13,12
BattleBack=IndoorB
HealingSpot=2,8,8
[004]
# Laboratorio Pokémon
MapPosition=0,13,12
[005]
# Ruta 1
MapPosition=0,13,11
Outdoor=true
ShowArea=true
[006]
# Casa de Kurt
MapPosition=0,13,11
[007]
# Ciudad Milanesa
MapSize=2,11
MapPosition=0,13,10
Outdoor=true
ShowArea=true
[008]
# Casa de Belén
MapPosition=0,13,12
[009]
# Centro Pokémon
MapPosition=0,14,10
HealingSpot=8,17,11
[010]
# Gimnasio Milanesa
MapPosition=0,13,10
BattleBack=IndoorB
[011]
# Instituto Pokémon
MapPosition=0,14,10
[012]
# Club Movimientos
MapPosition=0,14,10
[013]
# Rincón de Juegos
MapPosition=0,14,10
[014]
# Centro Comercial PB
MapPosition=0,13,10
[015]
# Centro Comercial P1
MapPosition=0,13,10
[016]
# Centro Comercial P2
MapPosition=0,13,10
[017]
# Centro Comercial P3
MapPosition=0,13,10
[018]
# Centro Comercial P4
MapPosition=0,13,10
[019]
# Centro Comercial Azotea
MapPosition=0,13,10
[020]
# Centro Comercial Ascensor
MapPosition=0,13,10
[021]
# Ruta 2
MapSize=1,11
Weather=Rain,50
MapPosition=0,14,8
Outdoor=true
ShowArea=true
[022]
# Villa Mariona
[023]
# Pueblo Lomito
MapPosition=0,15,8
Outdoor=true
ShowArea=true
[024]
# Centro Pokémon
MapPosition=0,15,8
HealingSpot=23,11,15
[025]
# Tienda
MapPosition=0,15,8
[026]
# Club Fanáticos Pokémon
MapPosition=0,15,8
[027]
# Guardería Pokémon
MapPosition=0,15,8
[028]
# Parque Natural
MapPosition=0,16,8
BattleBack=Forest
Outdoor=true
ShowArea=true
[029]
# Entrada Parque Natural
MapPosition=0,16,8
Bicycle=true
[030]
# interior casa prota
MapPosition=0,16,8
[031]
# Ruta incresa
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
WildBattleBGM=Descendents-I_m-Not-A-Loser-_8-bit_.ogg
ShowArea=true
[032]
# Casa Vecino
[033]
# casa vecino 2.0
[034]
# casa vecino 2
MapPosition=0,15,6
BattleBack=IndoorC
Bicycle=true
[035]
# casa vecino 3
MapPosition=0,13,6
Outdoor=true
ShowArea=true
[036]
# lavabo vecino 3
MapPosition=0,13,6
HealingSpot=35,17,7
[037]
# Sucursal 1 de exploradores
MapPosition=0,13,6
BattleBack=EliteA
[038]
# habitación prota
MapPosition=0,13,6
[039]
# Prueba Batalla
MapSize=2,11
MapPosition=0,11,6
TrainerBattleBGM=Descendents-I_m-Not-A-Loser-_8-bit_.ogg
BattleBack=GIMNASIO
TrainerVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
ShowArea=true
HealingSpot=30,6,9
[040]
# Pueblo Palmeras
MapPosition=0,11,6
Outdoor=true
ShowArea=true
[043]
# Centro Pokémon
[044]
# Gym Planta
TrainerBattleBGM=Descendents-I_m-Not-A-Loser-_8-bit_.ogg
BattleBack=
TrainerVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
