[000]
TrainerBattleBGM=005-Boss01.mid
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset,boy_fishsurf_offset
SurfBGM=Ship.mid
Home=3,7,5,8
BicycleBGM=Airship.mid
WildBattleBGM=002-Battle02.mid
[001]
# Intro
[002]
# Pueblo Empanada
Outdoor=true
ShowArea=true
MapPosition=0,13,12
[003]
# Casa de \PN
HealingSpot=2,8,8
BattleBack=IndoorB
MapPosition=0,13,12
[004]
# Laboratorio Pokémon
MapPosition=0,13,12
[005]
# Ruta 1
Outdoor=true
ShowArea=true
MapPosition=0,13,11
[006]
# Casa de Kurt
MapPosition=0,13,11
[007]
# Ciudad Milanesa
Outdoor=true
MapSize=2,11
ShowArea=true
MapPosition=0,13,10
[008]
# Casa de Belén
MapPosition=0,13,12
[009]
# Centro Pokémon
HealingSpot=8,17,11
MapPosition=0,14,10
[010]
# Gimnasio Milanesa
BattleBack=IndoorB
MapPosition=0,13,10
[011]
# Instituto Pokémon
MapPosition=0,14,10
[012]
# Club Movimientos
MapPosition=0,14,10
[013]
# Rincón de Juegos
MapPosition=0,14,10
[014]
# Centro Comercial PB
MapPosition=0,13,10
[015]
# Centro Comercial P1
MapPosition=0,13,10
[016]
# Centro Comercial P2
MapPosition=0,13,10
[017]
# Centro Comercial P3
MapPosition=0,13,10
[018]
# Centro Comercial P4
MapPosition=0,13,10
[019]
# Centro Comercial Azotea
MapPosition=0,13,10
[020]
# Centro Comercial Ascensor
MapPosition=0,13,10
[021]
# Ruta 2
Outdoor=true
MapSize=1,11
ShowArea=true
MapPosition=0,14,8
Weather=Rain,50
[022]
# Villa Mariona
SnapEdges=false
[023]
# Pueblo Lomito
Outdoor=true
ShowArea=true
MapPosition=0,15,8
[024]
# Centro Pokémon
HealingSpot=23,11,15
MapPosition=0,15,8
[025]
# Tienda
MapPosition=0,15,8
[026]
# Club Fanáticos Pokémon
MapPosition=0,15,8
[027]
# Guardería Pokémon
MapPosition=0,15,8
[028]
# Parque Natural
Outdoor=true
BattleBack=Forest
ShowArea=true
MapPosition=0,16,8
[029]
# Entrada Parque Natural
MapPosition=0,16,8
Bicycle=true
[030]
# interior casa prota
SnapEdges=false
MapPosition=0,16,8
[031]
# ruta incresa
SnapEdges=false
Outdoor=true
MapSize=2,1101
ShowArea=true
MapPosition=0,14,6
WildBattleBGM=Descendents-I_m-Not-A-Loser-_8-bit_.ogg
[032]
# Casa Vecino
[033]
# casa vecino 2.0
[034]
# casa vecino 2
BattleBack=IndoorC
MapPosition=0,15,6
Bicycle=true
[035]
# casa vecino 3
Outdoor=true
ShowArea=true
MapPosition=0,13,6
[036]
# lavabo vecino 3
HealingSpot=35,17,7
MapPosition=0,13,6
[037]
# Sucursal 1 de exploradores
BattleBack=EliteA
MapPosition=0,13,6
[038]
# habitación prota
SnapEdges=false
MapPosition=0,13,6
[039]
# Prueba Batalla
TrainerBattleBGM=Descendents-I_m-Not-A-Loser-_8-bit_.ogg
Outdoor=false
TrainerVictoryME=Hunter X hunter (2011) Soundtrack - The World of Adventurers (Gons Theme) [TubeRipper.cc].ogg
HealingSpot=30,6,9
MapSize=2,11
BattleBack=GIMNASIO
ShowArea=true
MapPosition=0,11,6
[040]
BicycleAlways=true
Outdoor=true
ShowArea=true
MapPosition=0,11,6
[041]
BicycleAlways=true
Outdoor=true
MapSize=1,111
ShowArea=true
MapPosition=0,11,7
[042]
SnapEdges=true
[044]
Outdoor=true
MapSize=2,11
ShowArea=true
MapPosition=0,11,10
[045]
BicycleAlways=true
Outdoor=true
ShowArea=true
MapPosition=0,11,10
[046]
MapPosition=0,12,6
Bicycle=true
[047]
Outdoor=true
MapSize=2,11
BattleBack=Mountain
ShowArea=true
MapPosition=0,15,10
Weather=Rain,0
[049]
MapPosition=0,16,10
Bicycle=true
[050]
DarkMap=true
BattleBack=CaveDark
MapPosition=0,16,10
Bicycle=true
[051]
Dungeon=true
MapPosition=0,16,10
Bicycle=true
[052]
Outdoor=true
ShowArea=true
MapPosition=0,17,10
[053]
HealingSpot=52,17,14
MapPosition=0,17,10
[054]
MapPosition=0,17,10
[055]
HealingSpot=52,30,10
MapPosition=0,17,10
[056]
BattleBack=EliteA
MapPosition=0,17,10
[057]
MapPosition=0,17,10
[058]
MapPosition=0,17,10
[059]
BattleBack=EliteD
MapPosition=0,17,10
[060]
MapPosition=0,17,10
[061]
BattleBack=EliteB
MapPosition=0,17,10
[062]
MapPosition=0,17,10
[063]
MapPosition=0,17,10
[064]
BattleBack=EliteC
MapPosition=0,17,10
[065]
MapPosition=0,17,10
[066]
Outdoor=true
ShowArea=true
MapPosition=0,12,12
[067]
MapPosition=0,12,12
[068]
Outdoor=true
SafariMap=true
BattleBack=Forest
ShowArea=true
MapPosition=0,12,12
[069]
Outdoor=true
BattleBack=Field
ShowArea=true
MapPosition=0,13,13
[070]
MapPosition=0,13,13
[071]
MapPosition=0,13,13
[072]
Outdoor=true
ShowArea=true
MapPosition=0,18,17
Weather=Storm,50
[073]
Outdoor=true
ShowArea=true
MapPosition=0,22,16
[074]
MapPosition=0,12,10
Bicycle=true
[075]
Outdoor=true
MapPosition=1,13,16
