[000]
BicycleBGM=Airship.mid
SurfBGM=Ship.mid
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset,boy_fishsurf_offset
WildBattleBGM=002-Battle02.mid
TrainerBattleBGM=005-Boss01.mid
Home=3,7,5,8
[001]
# Intro
[002]
# Pueblo Empanada
MapPosition=0,13,12
Outdoor=true
ShowArea=true
[003]
# Casa de \PN
MapPosition=0,13,12
BattleBack=IndoorB
HealingSpot=2,8,8
[004]
# Laboratorio Pokémon
MapPosition=0,13,12
[005]
# Ruta 1
MapPosition=0,13,11
Outdoor=true
ShowArea=true
[006]
# Casa de Kurt
MapPosition=0,13,11
[007]
# Ciudad Milanesa
MapPosition=0,13,10
MapSize=2,11
Outdoor=true
ShowArea=true
[008]
# Casa de Belén
MapPosition=0,13,12
[009]
# Centro Pokémon
MapPosition=0,14,10
HealingSpot=8,17,11
[010]
# Gimnasio Milanesa
MapPosition=0,13,10
BattleBack=IndoorB
[011]
# Instituto Pokémon
MapPosition=0,14,10
[012]
# Club Movimientos
MapPosition=0,14,10
[013]
# Rincón de Juegos
MapPosition=0,14,10
[014]
# Centro Comercial PB
MapPosition=0,13,10
[015]
# Centro Comercial P1
MapPosition=0,13,10
[016]
# Centro Comercial P2
MapPosition=0,13,10
[017]
# Centro Comercial P3
MapPosition=0,13,10
[018]
# Centro Comercial P4
MapPosition=0,13,10
[019]
# Centro Comercial Azotea
MapPosition=0,13,10
[020]
# Centro Comercial Ascensor
MapPosition=0,13,10
[021]
# Ruta 2
MapPosition=0,14,8
MapSize=1,11
Outdoor=true
ShowArea=true
Weather=Rain,50
[022]
# Villa Mariona
SnapEdges=false
[023]
# Pueblo Lomito
MapPosition=0,15,8
Outdoor=true
ShowArea=true
[024]
# Centro Pokémon
MapPosition=0,15,8
HealingSpot=23,11,15
[025]
# Tienda
MapPosition=0,15,8
[026]
# Club Fanáticos Pokémon
MapPosition=0,15,8
[027]
# Guardería Pokémon
MapPosition=0,15,8
[028]
# Parque Natural
MapPosition=0,16,8
Outdoor=true
BattleBack=Forest
ShowArea=true
[029]
# Entrada Parque Natural
MapPosition=0,16,8
Bicycle=true
[030]
# interior casa prota
MapPosition=0,16,8
SnapEdges=false
[031]
# ruta incresa
MapPosition=0,14,6
MapSize=2,1101
Outdoor=true
ShowArea=true
SnapEdges=false
[032]
# Casa Vecino
[033]
# casa vecino 2.0
[034]
# casa vecino 2
MapPosition=0,15,6
BattleBack=IndoorC
Bicycle=true
[035]
# casa vecino 3
MapPosition=0,13,6
Outdoor=true
ShowArea=true
[036]
# lavabo vecino 3
MapPosition=0,13,6
HealingSpot=35,17,7
[037]
# Sucursal 1 de exploradores
MapPosition=0,13,6
BattleBack=EliteA
[038]
MapPosition=0,13,6
[039]
MapPosition=0,11,6
MapSize=2,11
Outdoor=true
ShowArea=true
[040]
MapPosition=0,11,6
Outdoor=true
BicycleAlways=true
ShowArea=true
[041]
MapPosition=0,11,7
MapSize=1,111
Outdoor=true
BicycleAlways=true
ShowArea=true
[042]
SnapEdges=true
[044]
MapPosition=0,11,10
MapSize=2,11
Outdoor=true
ShowArea=true
[045]
MapPosition=0,11,10
Outdoor=true
BicycleAlways=true
ShowArea=true
[046]
MapPosition=0,12,6
Bicycle=true
[047]
MapPosition=0,15,10
MapSize=2,11
Outdoor=true
BattleBack=Mountain
ShowArea=true
Weather=Rain,0
[049]
MapPosition=0,16,10
Bicycle=true
[050]
MapPosition=0,16,10
DarkMap=true
BattleBack=CaveDark
Bicycle=true
[051]
MapPosition=0,16,10
Bicycle=true
Dungeon=true
[052]
MapPosition=0,17,10
Outdoor=true
ShowArea=true
[053]
MapPosition=0,17,10
HealingSpot=52,17,14
[054]
MapPosition=0,17,10
[055]
MapPosition=0,17,10
HealingSpot=52,30,10
[056]
MapPosition=0,17,10
BattleBack=EliteA
[057]
MapPosition=0,17,10
[058]
MapPosition=0,17,10
[059]
MapPosition=0,17,10
BattleBack=EliteD
[060]
MapPosition=0,17,10
[061]
MapPosition=0,17,10
BattleBack=EliteB
[062]
MapPosition=0,17,10
[063]
MapPosition=0,17,10
[064]
MapPosition=0,17,10
BattleBack=EliteC
[065]
MapPosition=0,17,10
[066]
MapPosition=0,12,12
Outdoor=true
ShowArea=true
[067]
MapPosition=0,12,12
[068]
MapPosition=0,12,12
SafariMap=true
Outdoor=true
BattleBack=Forest
ShowArea=true
[069]
MapPosition=0,13,13
Outdoor=true
BattleBack=Field
ShowArea=true
[070]
MapPosition=0,13,13
[071]
MapPosition=0,13,13
[072]
MapPosition=0,18,17
Outdoor=true
ShowArea=true
Weather=Storm,50
[073]
MapPosition=0,22,16
Outdoor=true
ShowArea=true
[074]
MapPosition=0,12,10
Bicycle=true
[075]
MapPosition=1,13,16
Outdoor=true
