[0]
Name=
Filename=mapRegion0.png
Point=28,12,villa mariona,,,,,
Point=24,12,ruta inicresa,,,,,
Point=19,12,pueblo palmeras,,,,,
Point=18,14,sendero llave de oro,,,,,
Point=16,12,av de valència,,,,,
Point=13,13,passeig del terraple,,,,,
Point=9,13,passeig del terraple,,,,,
Point=14,9,puebblo cruz,,,,,
Point=12,9,carrer major,,,,,
Point=9,9,carrer major,,,,,
Point=8,7,villa igle,,,,,
Point=8,6,Ruta del porro,,,,,
Point=4,5,ruta del porro,,,,,
Point=7,9,carrer major,,,,,
Point=5,9,ciudad central ayunta,,,,,
Point=4,11,paseo del moli,,,,,
Point=6,12,ciudad libertad,estación renfe,,,,
Point=3,13,rambla la granja,,,,,
Point=1,13,pueblo la granja,,,,,
Point=1,11,calle catalunya,,,,,
Point=1,9,calle catalunya,,,,,
Point=1,6,cementerio,,,,,
Point=3,6,ruta magdalena corcoll,,,,,
Point=5,5,ruta caterina casas,,,,,
Point=4,3,pueblo bruixes,,,,,
Point=7,3,av collserola,,,,,
Point=13,3,av collserola inferior,,,,,
Point=16,3,av collserola interior,,,,,
Point=17,2,collserola profunda,,,,,
Point=11,5,ruta d''antoni gaudí,,,,,
Point=11,7,pueblo bonavista,,,,,
Point=13,6,lago alzina,,,,,
Point=14,7,ruta sant antoni,,,,,
Point=18,7,ruta maría claret,,,,,
Point=21,6,av de la mancomunitat,,,,,
Point=21,3,cueva grietas,,,,,
Point=22,4,av de la mancomunitat,,,,,
Point=24,4,pueblo guardiolas,,,,,
Point=29,2,plaça de catalunya,,,,,
Point=26,0,arc de trionf,,,,,
Point=6,18,islas llobregat,,,,,
Point=12,7,,,,,,
Point=10,4,,,,,,
Point=20,10,prueba,,,,,
Point=17,6,,,,,,
Point=22,9,,,,,,
Point=17,10,,,,,,
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Aquí,,,,,
