# See the documentation on the wiki to learn how to edit this file.
#-------------------
CADET
Jorge
1
GURIGARI,5
#-------------------
CADET
Marcos
1
GURIGARI,5,,GUST,GROWL,ABSORB
#-------------------
CADET
Sara
1
FLAMOW,6,,TACKLE,TAILWHIP,EMBER
#-------------------
CADET2
Sara
1
FLAMOW,6,,TACKLE,TAILWHIP,EMBER
#-------------------
CADET
Paco
1
LICUE,7,,SCRATCH,GROWL,WATERGUN
#-------------------
CAPITAN
Ulises
1
HERDIER,10,,LEER,TACKLE,ODORSLEUTH,BITE
#-------------------
ARBORISTA
Chano
2
BUDEW,10
COTTONEE,8
#-------------------
ARBORISTA
Miguel
2
SPINARAK,10
ODDISH,9
#-------------------
CHICAFLOR
Maite
2
ROSELIA,10
LOTAD,9
#-------------------
CHICAFLOR
Desi
2
BULBASAUR,8
SEWADDLE,9
#-------------------
PILARREGIONAL
Arnau Guerrero
3,POTION
ROSELIA,13
LOMBRE,15
IVYSAUR,17
