# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CADET
Jorge
1
GURIGARI,5
#-------------------
CADET
Marcos
1
GURIGARI,5,,GUST,GROWL,ABSORB
#-------------------
CADET
Sara
1
FLAMOW,6,,TACKLE,TAILWHIP,EMBER
#-------------------
CADET2
Sara
1
FLAMOW,6,,TACKLE,TAILWHIP,EMBER
#-------------------
CADET
Paco
1
LICUE,7,,SCRATCH,GROWL,WATERGUN
#-------------------
CAPITAN
Ulises
1
HERDIER,10,,LEER,TACKLE,ODORSLEUTH,BITE
#-------------------
ARBORISTA
Chano
2
BUDEW,10
COTTONEE,8
#-------------------
CHICAFLOR
Maite
2
ROSELIA,10
LOTAD,9
